﻿@import url('https://fonts.googleapis.com/css2?family=Rancho&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rancho&display=swap');
*
{
  font-family:Century Gothic;
  font-size:18px;
}
body
{
    overflow-x:hidden;
}
.fontfam
{
    font-family: 'Rancho', cursive;
    font-size:xx-large;
}
.navbar-toggler
{
    border:0;
}
.nav-link
{
    font-size:larger;
    color:Black;
}
.offcanvas-title
{
    color:#094b65;
    font-weight:bold;
}
.nav-link:hover
{
    color:#094b65;
    font-weight:bolder;
}
.parallax {
  /* The image used */
  background-image: url("background.jpg");

  /* Set a specific height */
  min-height:700px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.quote
{
    color:#094b65;
    font-size:48px;
    line-height:0.55em;
    font-family: 'Rancho', cursive;
    float:right;
    margin-top:300px;
    margin-right:30px;
}
.moto
{
    margin-top:20px;
}
.moto2
{
    font-size:xx-large;
    color:#094b65;
    font-weight:normal;
    margin-left:25px;
    font-family: 'Rancho', cursive;
}
.moto3
{
    font-size:x-large;
    margin-left:25px;
}
.footer {
	width: 100%;
	background: #fff;
	display: block;
 }

 .inner-footer {
	 width: 95%;
	 margin: auto;
	 padding: 30px 10px;
	 display: flex;
	 flex-wrap: wrap;
	 box-sizing: border-box;
	 justify-content: center;
 }

.footer-items {
	width: 25%;
	padding: 10px 20px;
	box-sizing: border-box;
	color:#094b65;
}

.footer-items p {
	font-size: 16px;
	text-align: justify;
	line-height: 25px;
	color:#094b65;
}

.footer-items h1 {
	color:black;
}

.border1 {
	height: 3px;
	width: 40px;
	background: #ff9800;
	color: #ff9800;
	background-color: #ff9800;
	border: 0px;
}

ul {
	list-style: none;
	color: #094b65;
	font-size: 15px;
	letter-spacing: 0.5px;	
 }

ul a {
	text-decoration: none;
	outline: none;
	color:#094b65;
	transition: 0.3s;
}

ul a:hover {
	color: #ff9800;
}

ul li {
	margin: 10px 0;
	height: 25px;
}

li i {
	margin-right: 20px;
}

.social-media {
	width: 100%;
	color:#094b65;
	text-align: center;
	font-size: 20px;
}

.social-media a {
	text-decoration: none;
}

.social-media i {
	height: 25px;
	width: 25px;
	margin: 20px 10px;
	padding: 4px;
	color:#094b65;
	transition: 0.5s;
}

.social-media i:hover {
	transform: scale(1.5);
}

.footer-bottom {
	padding: 10px;
	background: #fff;
	color:#094b65;
	font-size: 12px;
	text-align: center;
}

/* for tablet mode view */

@media screen and (max-width: 1275px) {
	.footer-items {
		width: 50%;
	}
}

/* for mobile screen view */

@media screen and (max-width: 660px) {
	.footer-items {
		width: 100%;
	}
}s
.lgnbtn
{
    background:#fff;
}
.anim
{
    align:center;
    margin-left:-200px;
}
.abcd
{
    color:#094b65;
    font-family:Century Gothic;
    font-size:xx-large;
}
#Button1
{
    color:#000;
    background-color:#fff;
}
#Button1:hover
{
    color:#fff;
    background:#094b65;
}
#LinkButton1
{
    text-decoration:none;
}
.container4
{
    height:20%;
}
.card
{ 
     border-radius: .7rem; 
}
.testimonial
{
    font-family:Century Gothic;
}
.testimhd
{
    font-family: 'Rancho', cursive;
    font-size:52px;
    color:black;
}
.customer
{
     font-family:Century Gothic;
     font-size:xx-large;
     color:black
}
.cstmrrev
{
     font-family:Century Gothic;
}
.fa-star-half-alt:before
{
    content: "\f5c0";
    color: #094b65;
}
.fa-star:before {
    content: "\f005";
    color: #094b65;
}
.fa-quote-left-alt:before, .fa-quote-left:before {
    content: "\f10d";
    color: #094b65;
}
.fa-user:before {
    content: "\f007";
    color:#094b65;
}
.nav-link2
{
    font-size:larger;
    color:#094b65;
    text-decoration:none;
}

.user
{
    margin-bottom:12px;
    margin-top:0;
}
.fontfam2
{
    font-family: 'Rancho', cursive;
}
*, ::after, ::before {
    box-sizing: border-box;
    color: #094b65;
}
.mb-2 {
    margin-bottom: 0.5rem!important;
    color: black;
}
.my-3 {
    margin-top: 1rem!important;
    margin-bottom: 1rem!important;
    color: black;
}